apiVersion: apps/v1
kind: Deployment
metadata:
  name: bot-er-deployment
  labels:
    app: bot-er
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bot-er
  template:
    metadata:
      labels:
        app: bot-er
    spec:
      containers:
      - name: bot-er
        image: bot-er:v1
        ports:
        - containerPort: 80